# Tooling.Net.AssemblyFinder

./: README.md  Tooling.Net.AssemblyFinder.sln
Tests.Libraries/: IService.cs
Tooling.Net.AssemblyFinder/: AssemblyFinder.cs  Tooling.Net.AssemblyFinder.csproj  Tooling.Net.AssemblyFinder.sln
Tooling.Net.AssemblyFinder.Core/: IAssemblyFinder.cs  Tooling.Net.AssemblyFinder.Core.csproj
Tooling.Net.AssemblyFinder.Tests/: UnitTests.cs
Tooling.Net.AssemblyFinder/Tests.Libraries/Classes/: LastClass.cs  MyFirstClass.cs  MyOtherClass.cs
Tooling.Net.AssemblyFinder/Tooling.Net.AssemblyFinder/: AssemblyFinder.cs  Tooling.Net.AssemblyFinder.csproj
Tooling.Net.AssemblyFinder/Tooling.Net.AssemblyFinder.Tests/: Tooling.Net.AssemblyFinder.Tests.csproj
