<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>MACK Mathieu</Authors>
    <Company />
    <Product>Tooling.Net.AssemblyFinder</Product>
    <PackageProjectUrl>https://github.com/mathieumack/Tooling.Net.AssemblyFinder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mathieumack/Tooling.Net.AssemblyFinder/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

</Project>
